/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.gl2jni;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int awesome=0x7f020000;
        public static final int bgcolor=0x7f020001;
    }
    public static final class id {
        public static final int action_settings=0x7f070003;
        public static final int path=0x7f070000;
        public static final int rowtext=0x7f070002;
        public static final int text=0x7f070001;
        public static final int viewObj=0x7f070004;
    }
    public static final class layout {
        public static final int activity_gl2_jniexplorer=0x7f030000;
        public static final int activity_retrace_view=0x7f030001;
        public static final int main_view=0x7f030002;
        public static final int row=0x7f030003;
        public static final int test_view=0x7f030004;
    }
    public static final class menu {
        public static final int gl2_jniexplorer=0x7f060000;
        public static final int main=0x7f060001;
        public static final int retrace_view=0x7f060002;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050004;
        public static final int button_send=0x7f050005;
        /**  Simple strings. 
         */
        public static final int gl2jni_activity=0x7f050000;
        public static final int hello_world=0x7f050003;
        public static final int retrace_start=0x7f050006;
        public static final int title_activity_display_message=0x7f050007;
        public static final int title_activity_gl2_jniexplorer=0x7f050001;
        public static final int title_activity_retrace_view=0x7f050008;
    }
}
